# schoology03-tests

./: .gitignore  README.md  build.gradle  config.json.dist  settings.gradle
src/main/java/browser/: AbstractBrowser.java  AbstractPage.java  BrowserFactory.java  Chrome.java  DriverFactory.java  Environment.java  Firefox.java  Headless.java  SharedDriver.java
src/main/java/org/example/core/: Environment.java  JsonHelper.java  ScenarioContext.java  StringHelper.java
src/main/java/org/example/core/ui/: AbstractPage.java  DriverFactory.java  SharedDriver.java  WebdriverAction.java
src/main/java/org/example/core/ui/browser/: AbstractBrowser.java  BrowserFactory.java  Chrome.java  Firefox.java  Headless.java
src/test/java/org/example/schoology/constants/: Constants.java
src/test/java/org/example/schoology/hooks/: CourseHooks.java  ProfileHooks.java  ResourceHooks.java
src/test/java/org/example/schoology/pages/: AbstractSchoologyModal.java  AppPageFactory.java  DeletePopup.java  Home.java  Login.java  SubMenu.java  ViewList.java
src/test/java/org/example/schoology/pages/courses/: Courses.java  CreateCoursePopup.java  CreateFolder.java  JoinACourse.java  Materials.java
src/test/java/org/example/schoology/steps/: CommonStepDefs.java  ImportResourceStepDefs.java  ProfileStepDefs.java  ResourceStepDefs.java
src/test/resources/features/: editProfile.feature
src/test/resources/features/courses/: createCourse.feature  deleteCourse.feature
src/test/resources/features/resources/: resource.feature
(+21 files in other folders)
